launch_status failed=1 1707759576000000000
launch_status broken=0 1707759576000000000
launch_status passed=24 1707759576000000000
launch_status skipped=0 1707759576000000000
launch_status unknown=0 1707759576000000000
launch_time duration=162160 1707759576000000000
launch_time min_duration=1008 1707759576000000000
launch_time max_duration=22913 1707759576000000000
launch_time sum_duration=164285 1707759576000000000
launch_problems product_defects=1 1707759576000000000
launch_retries retries=3 1707759576000000000
launch_retries run=25 1707759576000000000
