launch_status failed=1 1707759131000000000
launch_status broken=0 1707759131000000000
launch_status passed=24 1707759131000000000
launch_status skipped=0 1707759131000000000
launch_status unknown=0 1707759131000000000
launch_time duration=186824 1707759131000000000
launch_time min_duration=882 1707759131000000000
launch_time max_duration=23626 1707759131000000000
launch_time sum_duration=155582 1707759131000000000
launch_problems product_defects=1 1707759131000000000
launch_retries retries=5 1707759131000000000
launch_retries run=25 1707759131000000000
