launch_status failed=0 1706865483000000000
launch_status broken=3 1706865483000000000
launch_status passed=22 1706865483000000000
launch_status skipped=0 1706865483000000000
launch_status unknown=0 1706865483000000000
launch_time duration=113262 1706865483000000000
launch_time min_duration=495 1706865483000000000
launch_time max_duration=19124 1706865483000000000
launch_time sum_duration=127540 1706865483000000000
launch_problems test_defects=3 1706865483000000000
launch_retries retries=7 1706865483000000000
launch_retries run=25 1706865483000000000
