launch_status failed=1 1706865904000000000
launch_status broken=3 1706865904000000000
launch_status passed=21 1706865904000000000
launch_status skipped=0 1706865904000000000
launch_status unknown=0 1706865904000000000
launch_time duration=169139 1706865904000000000
launch_time min_duration=975 1706865904000000000
launch_time max_duration=26898 1706865904000000000
launch_time sum_duration=171447 1706865904000000000
launch_problems product_defects=1 1706865904000000000
launch_problems test_defects=3 1706865904000000000
launch_retries retries=8 1706865904000000000
launch_retries run=25 1706865904000000000
