launch_status failed=1 1706868457000000000
launch_status broken=0 1706868457000000000
launch_status passed=24 1706868457000000000
launch_status skipped=0 1706868457000000000
launch_status unknown=0 1706868457000000000
launch_time duration=150009 1706868457000000000
launch_time min_duration=498 1706868457000000000
launch_time max_duration=21326 1706868457000000000
launch_time sum_duration=143583 1706868457000000000
launch_problems product_defects=1 1706868457000000000
launch_retries retries=3 1706868457000000000
launch_retries run=25 1706868457000000000
